famistudio_s5b_note_table_msb=7544
famistudio_s5b_note_table_lsb=7350
famistudio_n163_note_table_msb=9290
famistudio_n163_note_table_lsb=9096
famistudio_epsm_note_table_msb=8417
famistudio_epsm_note_table_lsb=8320
famistudio_epsm_s_note_table_msb=8611
famistudio_epsm_s_note_table_lsb=8514
famistudio_vrc7_note_table_msb=8223
famistudio_vrc7_note_table_lsb=8126
famistudio_fds_note_table_msb=8902
famistudio_fds_note_table_lsb=8708
famistudio_saw_note_table_msb=7932
famistudio_saw_note_table_lsb=7738
famistudio_note_table_msb=7544
famistudio_note_table_lsb=7350
