famistudio_s5b_note_table_msb=7548
famistudio_s5b_note_table_lsb=7354
famistudio_n163_note_table_msb=9294
famistudio_n163_note_table_lsb=9100
famistudio_epsm_note_table_msb=8421
famistudio_epsm_note_table_lsb=8324
famistudio_epsm_s_note_table_msb=8615
famistudio_epsm_s_note_table_lsb=8518
famistudio_vrc7_note_table_msb=8227
famistudio_vrc7_note_table_lsb=8130
famistudio_fds_note_table_msb=8906
famistudio_fds_note_table_lsb=8712
famistudio_saw_note_table_msb=7936
famistudio_saw_note_table_lsb=7742
famistudio_note_table_msb=7548
famistudio_note_table_lsb=7354
