famistudio_s5b_note_table_msb=7512
famistudio_s5b_note_table_lsb=7318
famistudio_n163_note_table_msb=9258
famistudio_n163_note_table_lsb=9064
famistudio_epsm_note_table_msb=8385
famistudio_epsm_note_table_lsb=8288
famistudio_epsm_s_note_table_msb=8579
famistudio_epsm_s_note_table_lsb=8482
famistudio_vrc7_note_table_msb=8191
famistudio_vrc7_note_table_lsb=8094
famistudio_fds_note_table_msb=8870
famistudio_fds_note_table_lsb=8676
famistudio_saw_note_table_msb=7900
famistudio_saw_note_table_lsb=7706
famistudio_note_table_msb=7512
famistudio_note_table_lsb=7318
