famistudio_s5b_note_table_msb=7393
famistudio_s5b_note_table_lsb=7296
famistudio_n163_note_table_msb=8557
famistudio_n163_note_table_lsb=8460
famistudio_epsm_note_table_msb=7975
famistudio_epsm_note_table_lsb=7878
famistudio_epsm_s_note_table_msb=8169
famistudio_epsm_s_note_table_lsb=8072
famistudio_vrc7_note_table_msb=7781
famistudio_vrc7_note_table_lsb=7684
famistudio_fds_note_table_msb=8363
famistudio_fds_note_table_lsb=8266
famistudio_saw_note_table_msb=7587
famistudio_saw_note_table_lsb=7490
famistudio_note_table_msb=7393
famistudio_note_table_lsb=7296
