famistudio_s5b_note_table_msb=7508
famistudio_s5b_note_table_lsb=7314
famistudio_n163_note_table_msb=9254
famistudio_n163_note_table_lsb=9060
famistudio_epsm_note_table_msb=8381
famistudio_epsm_note_table_lsb=8284
famistudio_epsm_s_note_table_msb=8575
famistudio_epsm_s_note_table_lsb=8478
famistudio_vrc7_note_table_msb=8187
famistudio_vrc7_note_table_lsb=8090
famistudio_fds_note_table_msb=8866
famistudio_fds_note_table_lsb=8672
famistudio_saw_note_table_msb=7896
famistudio_saw_note_table_lsb=7702
famistudio_note_table_msb=7508
famistudio_note_table_lsb=7314
