famistudio_s5b_note_table_msb=7346
famistudio_s5b_note_table_lsb=7249
famistudio_n163_note_table_msb=8510
famistudio_n163_note_table_lsb=8413
famistudio_epsm_note_table_msb=7928
famistudio_epsm_note_table_lsb=7831
famistudio_epsm_s_note_table_msb=8122
famistudio_epsm_s_note_table_lsb=8025
famistudio_vrc7_note_table_msb=7734
famistudio_vrc7_note_table_lsb=7637
famistudio_fds_note_table_msb=8316
famistudio_fds_note_table_lsb=8219
famistudio_saw_note_table_msb=7540
famistudio_saw_note_table_lsb=7443
famistudio_note_table_msb=7346
famistudio_note_table_lsb=7249
