famistudio_s5b_note_table_msb=7504
famistudio_s5b_note_table_lsb=7310
famistudio_n163_note_table_msb=9250
famistudio_n163_note_table_lsb=9056
famistudio_epsm_note_table_msb=8377
famistudio_epsm_note_table_lsb=8280
famistudio_epsm_s_note_table_msb=8571
famistudio_epsm_s_note_table_lsb=8474
famistudio_vrc7_note_table_msb=8183
famistudio_vrc7_note_table_lsb=8086
famistudio_fds_note_table_msb=8862
famistudio_fds_note_table_lsb=8668
famistudio_saw_note_table_msb=7892
famistudio_saw_note_table_lsb=7698
famistudio_note_table_msb=7504
famistudio_note_table_lsb=7310
