[Localization]
Font=LINESeedKR-Rg
FontBold=LINESeedKR-Bd

;[LanguageType]
;LocalizedNames_0=영어
;LocalizedNames_1=스페인의
;LocalizedNames_2=독일 사람
;LocalizedNames_3=한국인
;LocalizedNames_4=포르투갈 인
;LocalizedNames_5=러시아인
