[Localization]
Font=Mulish-Light
FontBold=Mulish-Bold

;[LanguageType]
;LocalizedNames_0=Английский
;LocalizedNames_1=испанский
;LocalizedNames_2=Немецкий
;LocalizedNames_3=Корейский
;LocalizedNames_4=португальский
;LocalizedNames_5=Русский

