[Localization]
Font=Quicksand-Regular
FontBold=Quicksand-Bold

;[LanguageType]
;LocalizedNames_0=Englisch
;LocalizedNames_1=Spanisch
;LocalizedNames_2=Deutsch
;LocalizedNames_3=Koreanisch
;LocalizedNames_4=Portugiesisch
;LocalizedNames_5=Russisch
